# Copy this to /etc/mpDris2.conf or ~/.config/mpDris2/mpDris2.conf
# Default values are shown here, commented out.

[Connection]
# You can also export $MPD_HOST and/or $MPD_PORT to change the server.
#host = localhost
#port = 6600
#password =
#music_dir =

[Library]
#cover_regex = ^ (album|cover|\.?folder|front) .* \.(gif|jpe?g|png) $

[Bling]
#mmkeys = True
#notify = True
